# Secrets and APY keys
# ------------------------------
DJANGO_SECRET_KEY=

# Superuser
# ------------------------------
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# REDIS
# ------------------------------
REDIS_URL=redis://127.0.0.1:6379/0

# Postgres
# ------------------------------
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# TELEGRAM
# ------------------------------
TELEGRAM_TOKEN=
TELEGRAM_LOGGING_CHAT=
TELEGRAM_LOGGING_EMIT_ON_DEBUG=False
